// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2],
    a=l0,
    b=l1,
    c=l2,
    d=l3,
    e=l4,
    f=l5,
    g=l6,
    h=l7);

  RAM4K(in=in, load=l0, address=address[3..14], out=reg0);
  RAM4K(in=in, load=l1, address=address[3..14], out=reg1);
  RAM4K(in=in, load=l2, address=address[3..14], out=reg2);
  RAM4K(in=in, load=l3, address=address[3..14], out=reg3);
  RAM4K(in=in, load=l4, address=address[3..14], out=reg4);
  RAM4K(in=in, load=l5, address=address[3..14], out=reg5);
  RAM4K(in=in, load=l6, address=address[3..14], out=reg6);
  RAM4K(in=in, load=l7, address=address[3..14], out=reg7);

    Mux8Way16(a=reg0,
    b=reg1,
    c=reg2,
    d=reg3,
    e=reg4,
    f=reg5,
    g=reg6,
    h=reg7,
    sel=address[0..2],
    out=out);
}
